# ebird-client

./: pom.xml
src/main/java/arielmessing/ebird/: EndpointsHelper.java  GeographyService.java  HotspotsService.java  Main.java  ObservationsService.java  ProductService.java  RegionsService.java  TaxonomyService.java
src/main/java/arielmessing/ebird/api/: ApiBadRequest.java  ApiBadRequestException.java  ApiClient.java  ApiException.java  ApiForbiddenException.java  ApiHttpClient.java  EBirdApiClient.java  EBirdApiException.java  EbirdBadRequest.java
src/main/java/arielmessing/ebird/api/geography/: GeographyService.java
src/main/java/arielmessing/ebird/api/hotspots/: Hotspot.java  HotspotInfo.java  HotspotsService.java
src/main/java/arielmessing/ebird/api/observations/: Observation.java  ObservationDetail.java  ObservationRankBy.java  ObservationsService.java  ObservationsSort.java
src/main/java/arielmessing/ebird/api/product/: Checklist.java  ChecklistInFeed.java  Contributor.java  ProductEndpoints.java  ProductService.java  RankedBy.java  SortKey.java  Statistics.java
src/main/java/arielmessing/ebird/api/regions/: Region.java  RegionInfo.java  RegionInfoQueryParams.java  RegionNameFormat.java  RegionType.java  RegionsEndpoints.java  RegionsService.java
src/main/java/arielmessing/ebird/api/taxonomy/: GroupNameLocale.java  SpeciesGrouping.java  TaxaLocaleCode.java  TaxonomicGroup.java  TaxonomyCategory.java  TaxonomyEntry.java  TaxonomyService.java  TaxonomyVersion.java
src/main/java/arielmessing/ebird/client/: EbirdApiClient.java  EbirdApiHttpClient.java  EbirdBadRequest.java  EbirdBadRequestException.java  EbirdClient.java  EbirdClientException.java  EbirdForbiddenException.java
src/main/java/arielmessing/ebird/client/geography/: GeographyService.java
src/main/java/arielmessing/ebird/client/hotspots/: Hotspot.java  HotspotInfo.java  HotspotsService.java
src/main/java/arielmessing/ebird/client/observations/: Observation.java  ObservationsService.java
src/main/java/arielmessing/ebird/client/product/: Contributor.java  ProductService.java  RankedBy.java
src/main/java/arielmessing/ebird/client/regions/: Region.java  RegionInfo.java  RegionNameFormat.java  RegionType.java  RegionsService.java
src/main/java/arielmessing/ebird/client/taxonomy/: GroupNameLocale.java  SpeciesGrouping.java  TaxaLocaleCode.java  TaxonomicGroup.java  TaxonomyCategory.java  TaxonomyEntry.java  TaxonomyService.java  TaxonomyVersion.java
src/main/java/arielmessing/ebird/exceptions/: EbirdBadRequestException.java  EbirdException.java  EbirdForbiddenException.java
src/test/java/arielmessing/ebird/: GeographyServiceIT.java  HotspotsServiceIT.java  HotspotsServiceTest.java  ObservationsServiceIT.java  ObservationsServiceTest.java  ProductServiceIT.java  RegionsServiceIT.java  RegionsServiceTest.java  TaxonomyServiceIT.java
src/test/java/arielmessing/ebird/api/: ApiClientTest.java  ApiHttpClientTest.java
src/test/java/arielmessing/ebird/api/geography/: GeographyServiceIT.java
src/test/java/arielmessing/ebird/api/hotspots/: HotspotsServiceIT.java  HotspotsServiceTest.java
src/test/java/arielmessing/ebird/api/regions/: RegionsServiceIT.java  RegionsServiceTest.java
src/test/java/arielmessing/ebird/api/taxonomy/: TaxonomyServiceIT.java
src/test/java/arielmessing/ebird/client/: EbirdApiHttpClientTest.java  EbirdClientTest.java
src/test/java/arielmessing/ebird/client/geography/: GeographyServiceIT.java
src/test/java/arielmessing/ebird/client/hotspots/: HotspotsServiceIT.java  HotspotsServiceTest.java
src/test/java/arielmessing/ebird/client/regions/: RegionsServiceIT.java  RegionsServiceTest.java
src/test/java/arielmessing/ebird/client/taxonomy/: TaxonomyServiceIT.java
